# Fitness-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidgrath/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asanaIdentifierTitles.json  gymRoutineTemplates.json  gymSetTutorials.json  setIdentifierTitles.json  yogaAsanaTutorials.json  yogaSessionTemplates.json
app/src/main/java/com/davidgrath/fitnessapp/: GymRoutineSetsFragment.kt  GymRoutinesFragment.kt  GymSetFragment.kt  GymSetsAdapter.kt  GymTemplateAdapter.kt  GymTestActivity.kt  GymTestViewModel.kt  MainActivity.kt  YogaAsanaFragment.kt  YogaAsanasAdapter.kt  YogaSessionAsanasFragment.kt  YogaSessionsFragment.kt  YogaTemplateAdapter.kt  YogaTestActivity.kt  YogaTestViewModel.kt
app/src/main/java/com/davidgrath/fitnessapp/data/: AbstractFitnessService.kt  CyclingRepository.kt  GymRepository.kt  RunningRepository.kt  SwimmingRepository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  WalkingRepository.kt  YogaRepository.kt
app/src/main/java/com/davidgrath/fitnessapp/data/entities/: CyclingLocationData.kt  CyclingWorkout.kt  GymRoutine.kt  GymRoutineTemplate.kt  GymSet.kt  GymSetTutorial.kt  GymWorkout.kt  RunningLocationData.kt  RunningWorkout.kt  SimpleIntlString.kt  SwimmingWorkout.kt  WalkingLocationData.kt  WalkingWorkout.kt  WorkoutSummary.kt  YogaAsana.kt  YogaAsanaState.kt  YogaAsanaTutorial.kt  YogaSessionTemplate.kt  YogaWorkout.kt
app/src/main/java/com/davidgrath/fitnessapp/framework/: DefaultGlideModule.kt  FitnessApp.kt  FitnessService.kt  SimpleAssetString.kt  TempDataFetcher.kt  TempModelLoaderFactory.kt
app/src/main/java/com/davidgrath/fitnessapp/framework/database/: AppDatabase.kt  CyclingLocationDataDao.kt  CyclingWorkoutDao.kt  GymRoutineDao.kt  GymSetDao.kt  GymWorkoutDao.kt  RunningLocationDataDao.kt  RunningWorkoutDao.kt  SwimmingWorkoutDao.kt  WalkingLocationDataDao.kt  WalkingWorkoutDao.kt  YogaAsanaDao.kt  YogaWorkoutDao.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/: BasicNavScreen.kt  Color.kt  SplashScreenActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/components/: CommonComponents.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/cycling/: CyclingActivity.kt  CyclingComponents.kt  CyclingViewModel.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/entities/: CyclingWorkoutUI.kt  LocationDataUI.kt  RunningWorkoutUI.kt  SwimmingWorkoutUI.kt  TempVideoDetails.kt  WalkingWorkoutUI.kt  YogaWorkoutUI.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/gym/: GymActivity.kt  GymComponents.kt  GymViewModel.kt  TempVideoDetails.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/home/: HomeActivity.kt  HomeComponents.kt  HomeViewModel.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/onboarding/: OnboardingActivity.kt  OnboardingComponents.kt  OnboardingScreenState.kt  OnboardingViewModel.kt
app/src/main/java/com/davidgrath/fitnessapp/ui/profile/: ProfileComponents.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/davidgrath/fitnessapp/util/: Constants.java  ConverterUtils.kt  GeneralUtils.kt  SimpleAbstractResourceProvider.kt  SimpleResult.kt
app/src/main/res/drawable/: arms1.xml  arms2.xml  arms3.xml  arms4.xml  arms5.xml  arms6.xml  avatar_02.xml  avatar_05.xml  avatar_08.xml  avatar_11.xml  avatar_29.xml  avatar_30.xml  avatar_32.xml  avatar_35.xml  avatar_37.xml  avatar_39.xml  avatar_41.xml  avatar_43.xml  avatar_45.xml  avatar_47.xml  avatar_49.xml  avatar_51.xml  avatar_53.xml  avatar_55.xml  avatar_57.xml  avatar_59.xml  back1.xml  back2.xml  back3.xml  back4.xml  back5.xml  chest1.xml  chest2.xml  chest3.xml  chest4.xml  chest5.xml  fitness_zone_logo_foreground.xml  green_gradient.xml  leg1.xml  leg2.xml  (+7 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_gym_test.xml  activity_main.xml  activity_yoga_test.xml  fragment_gym_set.xml  fragment_gym_workout_sets.xml  fragment_gym_workout_templates.xml  fragment_yoga_asana.xml  fragment_yoga_session_asanas.xml  fragment_yoga_workout_templates.xml  recycler_view_gym_routine_template_item.xml  recycler_view_gym_set_item.xml  recycler_view_yoga_asana_item.xml  recycler_view_yoga_session_template_item.xml
app/src/main/res/mipmap-anydpi-v26/: fitness_zone_logo.xml
app/src/main/res/values/: colors.xml  fitness_zone_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/test/java/com/davidgrath/fitnessapp/: ExampleUnitTest.kt  ScratchFile.kt
app/src/test/java/com/davidgrath/fitnessapp/data/: UserDataRepositoryTestImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
