pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                Properties properties = new Properties()
//                https://stackoverflow.com/a/31701277/7876958
                properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
                password = properties['MAPBOX_SECRET_TOKEN'] ?: ""
            }
        }
    }
}
rootProject.name = "Fitness App"
include ':app'
