<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/image_view_gym_set_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:src="@drawable/yoga"/>
    <TextView
        android:id="@+id/text_view_yoga_asana_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bound Angle Forward Bend"/>
    <TextView
        android:id="@+id/text_view_yoga_asana_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:text="00:00"/>

    <Button
        android:id="@+id/button_yoga_asana_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:drawableStart="@drawable/baseline_play_arrow_24_white"
        android:drawablePadding="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_layout_yoga_asana_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/skip_next_previous"
                android:rotation="180"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/linear_layout_yoga_asana_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/skip_next_previous"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>